RUNTIME_ENVIRONMENT=mainnet|testnet|titus
APP_NAME="Archway Multisig"
APP_LOGO="https://some-cdn.com/logo.png"
APP_BRAND="https://some-cdn.com/brand.png"
DAODAO_CONTRACTS='[
  {
    "mainAddress": "archway...",
    "preProposeAddress": "archway...",
    "proposalsAddress": "archway...",
    "membersAddress": "archway..."
  }
]'
